avod/avod/protos/mini_batch.proto

package avod.protos;

import "avod/protos/layers.proto";
message MiniBatchConfig {

    // Density threshold for removing empty anchors
    required int32 density_threshold = 1;
    
    optional MiniBatchRpnConfig rpn_config = 2;
    optional MiniBatchAvodConfig avod_config = 3;
    optional MiniBatchRetinaNetConfig retinanet_config = 4;
    optional bool use_retinanet = 5 [default = true];
}

message MiniBatchIouThresholds {
    // RPN negative/positive iou ranges
    required float neg_iou_lo = 3;
    required float neg_iou_hi = 4;
    required float pos_iou_lo = 5;
    required float pos_iou_hi = 6;
}

message MiniBatchRpnConfig {
    oneof iou_type {
        MiniBatchIouThresholds iou_2d_thresholds = 1;
        MiniBatchIouThresholds iou_3d_thresholds = 2;
    }

    // Number of anchors in an RPN mini batch
    required int32 mini_batch_size = 3;
}

message MiniBatchAvodConfig {
    // AVOD positive/negative 2D iou ranges
    required MiniBatchIouThresholds iou_2d_thresholds = 1;

    // Number of anchors in an AVOD mini batch
    required int32 mini_batch_size = 2;
}

message MiniBatchRetinaNetConfig {
    
    repeated string pyramid_levels = 1; 
    optional int32 input_bev_dims_h = 2 [default = 700];
    optional int32 input_bev_dims_w = 3 [default = 800];

    repeated float anchor_scales = 4;
    repeated float anchor_ratios = 5;
    optional string anchor_init_ry_type = 8 [default='90'];
    required string iou_type = 6;
    required MiniBatchIouThresholds iou_2d_thresholds = 7;
}

